<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Инновационный формат духовного путешествия в Тайланд, совмещающий глубокое погружение в церемонии Аяваска с динамикой активного отдыха на воде и на суше."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ретрит Aya Voyage</title>
    <link rel="icon" href="/assets/images/icons/favicon.svg" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/libs/swiper-bundle.min.css" />
    <script defer src="./assets/libs/swiper-bundle.min.js"></script>
    <script defer src="./assets/js/header.js"></script>
    <script defer src="./assets/js/main.js"></script>
    <script defer src="./assets/js/cookie.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <nav class="nav">
          <a href="/index.html" class="nav__logo">
            <img
              src="/assets/images/logos/logo-descriptor-right.webp"
              height="50px"
              alt="Логотип Aya Voyage"
              title="Логотип Aya Voyage"
            />
          </a>

          <ul class="nav__links">
            <li class="nav__links-item">
              <a href="#features">Особенности</a>
            </li>
            <li class="nav__links-item">
              <a href="#location">Локация</a>
            </li>
            <li class="nav__links-item">
              <a href="#retreat">Ретрит</a>
            </li>
            <li class="nav__links-item">
              <a href="#goals">Цели</a>
            </li>
            <li class="nav__links-item">
              <a href="#timetable">Расписание</a>
            </li>
            <li class="nav__links-item">
              <a href="#price">Стоимость</a>
            </li>
          </ul>

          <div class="nav__language-menu-wrapper">
            <div class="language-switcher">
              <input class="visually-hidden" id="language-check" type="checkbox" />
              <label class="language-switcher__visible-area" for="language-check">
                <ul class="language-switcher__wrapper">
                  <li class="language-switcher__label active">
                    <a href="#" class="language-switcher__link">RU</a>
                  </li>
                  <li class="language-switcher__label"><a href="#" class="language-switcher__link">EN</a></li>
                </ul>
              </label>
            </div>

            <div class="hamburger">
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main__background">
        <div id="islands"></div>
        <img id="boat" src="/assets/images/boat.webp" />
        <div id="ocean"></div>
        <img id="palm-blur-01" src="/assets/images/palm-blur-03.webp" />
        <img id="palm-01" src="/assets/images/palm-01.webp" />
        <img id="palm-blur-02" src="/assets/images/palm-blur-01.webp" />
        <img id="palm-blur-03" src="/assets/images/palm-blur-02.webp" />
        <img id="palm-02" src="/assets/images/palm-02.webp" />
      </div>

      <article class="first-screen">
        <div class="socials">
          <a href="#" target="_blank" class="social"><span class="icon-whatsapp"></span></a>
          <a href="#" target="_blank" class="social"><span class="icon-telegram"></span></a>
        </div>

        <h1 class="visually-hidden">Ретрит в Тайланде с церемонией Аяваска</h1>

        <div class="first-screen__container container">
          <img
            class="first-screen__logo"
            src="/assets/images/logos/logo-descriptor-bottom.webp"
            alt="Логотип Aya Voyage"
            title="Логотип Aya Voyage"
          />
          <p class="first-screen__description">
            Инновационный <br />
            формат духовного путешествия, совмещающий глубокое погружение в&nbsp;церемонии Аяваска
            с&nbsp;динамикой активного отдыха на&nbsp;воде и&nbsp;на&nbsp;суше
          </p>
          <a href="#apply" class="button button--light">Подать заявку</a>
          <div class="mouse-icon">
            <div class="mouse-icon__wheel"></div>
          </div>
        </div>
      </article>

      <article class="features-section section" id="features">
        <h2 class="visually-hidden">Особенности</h2>

        <div class="features-section__container container">
          <div class="features-section__texts">
            <p>
              Это уникальное мероприятие проходит в&nbsp;двух различных, но&nbsp;взаимодополняющих локациях:
              на&nbsp;острове и&nbsp;на&nbsp;борту катамарана.
            </p>
            <p>
              Мировые эпохальные судьбы внимательно изучают целебные свойства Аяваски. Это безопасное
              средство, непорождающее зависимости при&nbsp;правильном использовании. Её&nbsp;традиции
              насчитывают более 3000&nbsp;лет, превосходя современные медицинские решения своим комплексным
              воздействием на&nbsp;тело, сознание и&nbsp;дух.
            </p>
          </div>

          <div class="features-section__cards">
            <article class="feature-card feature-card--blue">
              <img class="feature-card__img" src="/assets/images/target-3d.webp" />
              <div class="icon-target"></div>
              <div class="feature-card__heading">
                <h3 class="heading heading--feature-card">Вы&nbsp;сможете</h3>
                <img
                  class="feature-card__heading-outline"
                  src="/assets/images/outline-headings/outline-heading-vy-smozhete.svg"
                />
              </div>
              <ul class="list">
                <li>Достигнуть умиротворения и&nbsp;спокойствия ума</li>
                <li>Улучшить свое физическое состояние и&nbsp;здоровье</li>
                <li>Укрепить эмоциональную стабильность</li>
                <li>Разобраться в&nbsp;своих мыслях и&nbsp;обрести ясность</li>
                <li>Установить гармоничные отношения с&nbsp;самим собой, близкими и&nbsp;окружающим миром</li>
                <li>Найти целостность и&nbsp;ясное видение своего пути</li>
                <li>Сделать прорыв в&nbsp;области саморазвития и&nbsp;творчества</li>
                <li>Прикоснуться к&nbsp;древнему знанию о&nbsp;единстве всего живого</li>
              </ul>
            </article>
            <article class="feature-card feature-card--green">
              <img class="feature-card__img" src="/assets/images/checklist-3d.webp" />
              <div class="icon-check"></div>

              <div class="feature-card__heading">
                <h3 class="heading heading--feature-card">Особенности</h3>
                <img
                  class="feature-card__heading-outline"
                  src="/assets/images/outline-headings/outline-heading-osobennosti.svg"
                />
              </div>

              <ul class="list">
                <li>
                  Первый в&nbsp;своем роде ретрит, сочетающий Аяваска церемонии на&nbsp;суше
                  и&nbsp;путешествия на&nbsp;воде
                </li>
                <li>
                  Гибридная программа, включающая в&nbsp;себя медитации, йогу, водные виды спорта
                  и&nbsp;тематические лекции, духовныек практики с&nbsp;живой музыкой и&nbsp;медициной
                  высочайшего качества
                </li>
                <li>
                  Возможность для участников по-новому взглянуть на&nbsp;окружающий мир, внутреннее Я
                  и&nbsp;прочертить границы между ним и&nbsp;Эго
                </li>
              </ul>
            </article>
          </div>

          <div class="features-section__text-cards">
            <div class="features-section__text-cards-wrapper">
              <article class="feature-text-card">
                <h3 class="heading heading--feature-text-card">Когда и где</h3>
                <p>
                  Групповые церемонии проводятся на&nbsp;острове, расположенном в&nbsp;уединенной зоне
                  в&nbsp;акватории острова Пхукет, а&nbsp;также на&nbsp;комфортном катамаране во&nbsp;время
                  путешествия по&nbsp;ближайшим островам
                </p>
              </article>

              <article class="feature-text-card">
                <h3 class="heading heading--feature-text-card">Опыт</h3>
                <p>
                  Каждая церемония становится отдельной жизнью, предлагая безопасное пространство
                  для&nbsp;выражения эмоций и&nbsp;исследования самого себя. Это объединение душ, основанное
                  на&nbsp;доверии, открытости и&nbsp;честности, под&nbsp;аккомпанемент живой музыки
                </p>
              </article>
            </div>
            <div class="features-section__text-cards-wrapper">
              <article class="feature-text-card">
                <h3 class="heading heading--feature-text-card">Медицина</h3>
                <p>
                  Используется свежесваренная Аяваска привезённая из&nbsp;Перу высочайшего качества
                  без&nbsp;добавок и&nbsp;заменителей, включая лиану Каапи и&nbsp;Чакруна
                </p>
              </article>
              <article class="feature-text-card">
                <h3 class="heading heading--feature-text-card">Атмосфера</h3>
                <p>
                  Уютная обстановка для&nbsp;ощущения полной свободы от&nbsp;внешних суждений в&nbsp;компании
                  единомышленников
                </p>
              </article>
            </div>
          </div>
        </div>
      </article>

      <article class="location-section section" id="location">
        <div class="location-section__container container">
          <img src="/assets/images/outline-headings/outline-heading-thailand.svg" width="100%" />
          <div class="heading-with-descriptor">
            <h2 class="heading heading--h2">Андаманское море</h2>
            <p class="heading-with-descriptor__descriptor">
              Аяваска Ретрит разворачивается в&nbsp;двух экзотических и&nbsp;вдохновляющих локациях:
              на&nbsp;острове в&nbsp;Андаманском море, скрытом от&nbsp;глаз обыкновенных туристов
              и&nbsp;на&nbsp;борту катамарана, участвующего в&nbsp;регате
            </p>
          </div>
          <div class="location-section__climate">
            <h3 class="heading heading--h3 green uppercase">Экваториальный климат</h3>
            <div class="location-section__climate-wrapper">
              <article class="climate-card">
                <div class="climate-card__icon icon-temperature"></div>
                <div class="climate-card__main">
                  <h4 class="heading heading--climate-card">Средняя <br />температура воздуха</h4>
                  <span class="climate-card__temperature green">+28°C</span>
                </div>
              </article>
              <article class="climate-card">
                <div class="climate-card__icon icon-temperature"></div>
                <div class="climate-card__main">
                  <h4 class="heading heading--climate-card">Средняя <br />температура воды</h4>
                  <span class="climate-card__temperature green">+26°C</span>
                </div>
              </article>
            </div>
          </div>
          <div class="location-section__description">
            <article class="location-description-card">
              <header class="location-description-card__header">
                <div class="location-description-card__icon icon-island"></div>
                <h3 class="heading heading--h3">
                  Тайный остров<br />
                  в&nbsp;Андаманском море
                </h3>
              </header>
              <ul class="list list--line-aside">
                <li>
                  Частный, закрытый для&nbsp;туристов остров, идеально подходящий для&nbsp;проведения
                  церемонии Аяваски в&nbsp;приватной обстановке
                </li>
                <li>
                  Живописные пейзажи и&nbsp;нетронутая природа, создающие идеальные условия для медитаций
                  и&nbsp;духовных практик
                </li>
                <li>
                  Возможность погрузиться в&nbsp;уединение и&nbsp;полностью сосредоточиться на&nbsp;внутреннем
                  путешествии
                </li>
                <li>
                  Уникальная локация с&nbsp;природными ландшафтами, нетронутыми ногами туристов
                  и&nbsp;позволяющими наблюдать первозданную красоту от&nbsp;восхода до&nbsp;заката
                </li>
              </ul>
            </article>
            <article class="location-description-card">
              <header class="location-description-card__header">
                <div class="location-description-card__icon icon-boat"></div>
                <h3 class="heading heading--h3">
                  Регата<br />
                  на&nbsp;катамаранах
                </h3>
              </header>
              <ul class="list list--line-aside">
                <li>Динамичное и&nbsp;захватывающее приключение в&nbsp;водах Андаманского моря</li>
                <li>
                  Разнообразие активностей, включая водные виды спорта, какао-церемонии, йогу
                  и&nbsp;дыхательные практики
                </li>
                <li>
                  Неповторимый опыт сочетания духовного роста и&nbsp;морских приключений, обогащающий
                  путешествие новыми впечатлениями и&nbsp;переживаниями
                </li>
              </ul>
            </article>
          </div>
        </div>
      </article>

      <article class="banner-with-button banner-with-button--about-ayavaska">
        <div class="banner-with-button__container container">
          <div class="banner-with-button__content">
            <div class="banner-with-button__description">
              <p class="banner-with-button__description-item">
                В&nbsp;наших церемониях Аяваски участвуют люди со&nbsp;всего мира, стремящиеся
                к&nbsp;освободжению от&nbsp;страхов и&nbsp;ограничивающих установок для&nbsp;получения ответов
                на&nbsp;волнующие вопросы и&nbsp;продвижения по&nbsp;пути самопознания и&nbsp;духовного роста.
              </p>
              <p class="banner-with-button__description-item">
                Путешествие в&nbsp;подсознание, исследование глубин души и&nbsp;обретение гармонии - вот
                главная идея церемонии Аяваски. Этот древний обряд, включающий употребление специального
                растительного настоя, помогает разрешить внутренние конфликты, и&nbsp;встретиться
                с&nbsp;собственной сутью.
              </p>
            </div>
            <a href="#apply" class="banner-with-button__button button button--dark">Подать заявку</a>
          </div>
        </div>

        <img
          src="./assets/images/palm-01-bright.webp"
          class="banner-with-button__background-palm-1"
          loading="lazy"
        />
        <img
          src="./assets/images/palm-02-bright.webp"
          class="banner-with-button__background-palm-2"
          loading="lazy"
        />
      </article>

      <article class="retreat-elements-section section" id="retreat">
        <div class="retreat-elements-section__container container">
          <h2 class="heading heading--h2">Элементы ретрита</h2>
          <div class="swiper swiper-retreat-elements">
            <div class="retreat-elements-section__cards">
              <article class="retreat-element-card">
                <header
                  class="retreat-element-card__header"
                  style="--image: url('/assets/images/retreat-elements/ceremonia-ayavaski.webp')"
                >
                  <h3 class="heading heading--h3">
                    Церемонии <br />
                    Аяваски
                  </h3>
                </header>
                <ul class="list list--line-aside">
                  <li>Духовные сессии с&nbsp;опытными проводниками</li>
                  <li>
                    Глубокое погружение в&nbsp;мир самопознания и&nbsp;метафизики, раскрывающее внутренние
                    горизонты и&nbsp;возможности
                  </li>
                </ul>
              </article>
              <article class="retreat-element-card">
                <header
                  class="retreat-element-card__header"
                  style="--image: url('/assets/images/retreat-elements/vodniy-sport-i-activnosty.webp')"
                >
                  <h3 class="heading heading--h3">
                    Водный спорт <br />
                    и&nbsp;активности
                  </h3>
                </header>
                <ul class="list list--line-aside">
                  <li>
                    Путешествие на катамаранах, свободное катание на&nbsp;Jet Ski, Sup Board, Electric Foil,
                    DPV (подводный скутер)
                  </li>
                  <li>Активный отдых как способ достижения гармонии и&nbsp;освобождения от&nbsp;стресса</li>
                </ul>
              </article>
              <article class="retreat-element-card">
                <header
                  class="retreat-element-card__header"
                  style="--image: url('/assets/images/retreat-elements/meditacii-i-dihatelnie-praktiki.webp')"
                >
                  <h3 class="heading heading--h3">Медитации и&nbsp;дыхательные практики</h3>
                </header>
                <ul class="list list--line-aside">
                  <li>
                    Оздоровительная Хатха йога и&nbsp;Цигун для&nbsp;достижения физического
                    и&nbsp;эмоционального равновесия
                  </li>
                  <li>
                    Практики направлены на&nbsp;восстановление внутреннего баланса и&nbsp;самоцелительных
                    способностей тела
                  </li>
                </ul>
              </article>
              <article class="retreat-element-card">
                <header
                  class="retreat-element-card__header"
                  style="
                    --image: url('/assets/images/retreat-elements/tematicheskie-lektsii-i-konsultacii.webp');
                  "
                >
                  <h3 class="heading heading--h3">Тематические лекции и&nbsp;консультации</h3>
                </header>
                <ul class="list list--line-aside">
                  <li>Сессии от экспертов в области йоги, медитации, и&nbsp;духовного роста</li>
                  <li>
                    Обучение и&nbsp;погружение в&nbsp;знания, способствующие личностному развитию
                    и&nbsp;самопознанию
                  </li>
                </ul>
              </article>
              <article class="retreat-element-card">
                <header
                  class="retreat-element-card__header"
                  style="
                    --image: url('/assets/images/retreat-elements/iscelayshaya-myzika-i-ekstaticheskiy-tanec.webp');
                  "
                >
                  <h3 class="heading heading--h3">
                    Исцеляющая музыка и&nbsp;экстатический танец (Ecstatic Dance)
                  </h3>
                </header>
                <ul class="list list--line-aside">
                  <li>
                    Игра на&nbsp;хангах и&nbsp;сеансы экстатического танца для&nbsp;достижения расслабления
                    и&nbsp;гармонии
                  </li>
                  <li>
                    Вибрационная терапия и&nbsp;танцевальное самовыражение как способы укрепления связи
                    с&nbsp;собственным телом и&nbsp;душой
                  </li>
                </ul>
              </article>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="retreat-elements-section__texts">
            <p>
              Эти элементы вместе формируют синергетическую программу, направленную на&nbsp;оздоровление,
              самопознание и&nbsp;духовное развитие. Участники ретрита получают возможность глубоко
              погрузиться в&nbsp;различные практики, расширяя свои горизонты и&nbsp;обогащая внутренний мир.
            </p>
          </div>
        </div>
      </article>

      <article class="hosts-section section section--with-paddings">
        <div class="hosts-section__container container">
          <h2 class="heading heading--h2">
            Ведущие ретрита&nbsp;—<br />
            опытные духовные наставники
          </h2>
          <div class="swiper swiper-hosts">
            <div class="hosts-section__hosts">
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-daniil.webp"
                    class="host-card__image-source"
                    alt="Ведущий ретрита Даниил Йоль"
                    title="Ведущий ретрита Даниил Йоль"
                  />
                </div>
                <h3 class="heading heading--host">Даниил Йоль</h3>
                <p class="host-card__description">
                  Проводник-целитель. Имеет прочную связь с&nbsp;духом Аяваски, провёл около
                  350&nbsp;церемоний с&nbsp;более 2000&nbsp;участников. Имеет большой опыт сопровождения
                  практик восхождения на&nbsp;гвозди и&nbsp;раскрытия природного голоса, шаманского обрядового
                  пения.
                </p>
              </article>
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-kuba.webp"
                    class="host-card__image-source"
                    alt="Ведущий ретрита Куба"
                    title="Ведущий ретрита Куба"
                  />
                </div>
                <h3 class="heading heading--host">Куба</h3>
                <p class="host-card__description">
                  Человек-сердце, человек-радость, человек-доброта. Проводник в&nbsp;мир Аяваски, грибов,
                  камбо и&nbsp;рапэ. Заботливый внимательный ассистент команды.
                </p>
              </article>
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-vlad.webp"
                    class="host-card__image-source"
                    alt="Ведущий ретрита Влад"
                    title="Ведущий ретрита Влад"
                  />
                </div>
                <h3 class="heading heading--host">Влад</h3>
                <p class="host-card__description">
                  Проводник в&nbsp;миры Аяваски и&nbsp;вачумы. Мастер дыхательных практик. Внимательный
                  сердечный ассистент команды с&nbsp;чуткой интуицией, силой мирного воина.
                </p>
              </article>
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-masha.webp"
                    class="host-card__image-source"
                    alt="Ведущая ретрита Маша"
                    title="Ведущая ретрита Маша"
                  />
                </div>
                <h3 class="heading heading--host">Маша</h3>
                <p class="host-card__description">
                  Берегиня команды. Добрая и&nbsp;внимательная волшебница любящая присутствие, бережные
                  касания, целительные объятия.
                </p>
              </article>
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-dasha.webp"
                    class="host-card__image-source"
                    alt="Ведущая ретрита Даша"
                    title="Ведущая ретрита Даша"
                  />
                </div>
                <h3 class="heading heading--host">Даша</h3>
                <p class="host-card__description">
                  Ассистент психолог с&nbsp;классическим 6-летним образованием. Даша наполняет пространство
                  красотой и&nbsp;всегда готова помочь и&nbsp;поддержать как&nbsp;психолог-терапевт.
                </p>
              </article>
              <article class="host-card">
                <div class="host-card__image">
                  <img
                    src="/assets/images/hosts/host-sergey.webp"
                    class="host-card__image-source"
                    alt="Ведущий ретрита Сергей"
                    title="Ведущий ретрита Сергей"
                  />
                </div>
                <h3 class="heading heading--host">Сергей</h3>
                <p class="host-card__description">
                  Мультиинструменталист, проводник в&nbsp;миры Аяваски практикующий терапевт психоделической
                  терапии.
                </p>
              </article>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="hosts-section__video-wrapper">
            <ul class="list hosts-section__list">
              <li>Как работает Аяваска?</li>
              <li>Как проходит шаманская церемония?</li>
              <li>Что делать, если страшно?</li>
              <li>
                Как интегрировать полученные знания в&nbsp;жизнь и&nbsp;поддерживать себя после церемонии?
              </li>
            </ul>
            <iframe
              src="https://www.youtube.com/embed/xm3YgoEiEDc"
              class="hosts-section__video"
              frameborder="0"
            ></iframe>
          </div>
          <footer class="hosts-section__footer">
            <p class="hosts-section__footer-description">
              Познакомься ближе с&nbsp;творчеством твоего будщего проводника в&nbsp;волшебный мир
              подсознательного
            </p>
            <div class="hosts-section__footer-links">
              <a href="#" class="hosts-section__footer-link" target="_blank"
                ><img src="/assets/images/logos/apple-music-logo.webp" height="20px"
              /></a>
              <a href="#" class="hosts-section__footer-link" target="_blank"
                ><img src="/assets/images/logos/spotify-logo.webp" height="25px"
              /></a>
              <a href="#" class="hosts-section__footer-link" target="_blank"
                ><img src="/assets/images/logos/sound-cloud-logo.webp" height="25px"
              /></a>
              <a href="#" class="hosts-section__footer-link" target="_blank"
                ><img src="/assets/images/logos/youtube-logo.webp" height="20px"
              /></a>
            </div>
            <a href="#" class="hosts-section__footer-button button button--gradient">Читать&nbsp;отзывы</a>
          </footer>
          <p class="hosts-section__text">
            Аяваска восстанавливает утерянную связь с&nbsp;Природой, напоминая о&nbsp;единстве всего живого.
            Она помогает понять, какие действия благоприятны, а&nbsp;какие — деструктивны. Этот древний
            напиток успокаивает ум, очищает дух и&nbsp;помогает раскрыть достойные цели жизни.
          </p>
        </div>
      </article>

      <article class="goals-section section section--with-paddings" id="goals">
        <img src="./assets/images/fog-01.webp" class="goals-section__fog" />

        <div class="goals-section__container container">
          <h2 class="heading heading--h2">
            Аяваска <br />
            помогает тем, кто ...
          </h2>
          <div class="swiper swiper-goals">
            <div class="goals-section__cards">
              <article class="goal-card">
                <span class="goal-card__count">01</span>
                <h3 class="heading heading--h3">Преодолеть личностный кризис</h3>
                <ul class="list">
                  <li>Разрешите личностный кризис через выстраивание устойчивых жизненных ориентиров</li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">02</span>
                <h3 class="heading heading--h3">Найти новые смыслы</h3>
                <ul class="list">
                  <li>
                    Обретёте новые смыслы, вернёте состояние наполненности и&nbsp;вдохновение жить
                    и&nbsp;творить
                  </li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">03</span>
                <h3 class="heading heading--h3">Увидеть жизненные ориентиры</h3>
                <ul class="list">
                  <li>
                    Поймёте, как и&nbsp;куда двигаться дальше, чётко увидите свои цели и&nbsp;пути их
                    достижения
                  </li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">04</span>
                <h3 class="heading heading--h3">Преодолеть тревоги и&nbsp;депрессии</h3>
                <ul class="list">
                  <li>
                    Научитесь управлять своими психическими процессами, обретёте внутренний покой, устойчивое
                    эмоциональное состояние, замедлитесь и&nbsp;освободитесь от&nbsp;постоянного ощущения
                    напряжения
                  </li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">05</span>
                <h3 class="heading heading--h3">Избавиться от&nbsp;физических недугов</h3>
                <ul class="list">
                  <li>
                    Преодолеете хронические недомогание и&nbsp;слабость, отпустите блоки и&nbsp;зажимы в теле,
                    восстанавив свободное течение жизненной энергии
                  </li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">06</span>
                <h3 class="heading heading--h3">Разрешить межличностные конфликты</h3>
                <ul class="list">
                  <li>
                    Простите обиды и&nbsp;недопонимания, выйдете в&nbsp;состояние благодарности
                    и&nbsp;искренней любви, разрешите конфликты с&nbsp;близкими
                  </li>
                </ul>
              </article>
              <article class="goal-card">
                <span class="goal-card__count">07</span>
                <h3 class="heading heading--h3">Преодолеть зависимости</h3>
                <ul class="list">
                  <li>
                    Снизите значимость алкоголя, сигарет или наркотиков в&nbsp;своей жизни, Аяваска станет
                    помощником в&nbsp;управлении состояниями и&nbsp;поиске радости жизни без&nbsp;допингов
                  </li>
                </ul>
              </article>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="goals-section__texts">
            <p>
              Эти цели и ожидаемые результаты ретрита направлены на&nbsp;обеспечение глубокого
              и&nbsp;многостороннего развития каждого участника, способствуя достижению внутренней гармонии,
              физического благополучия и&nbsp;духовного обогащения
            </p>
            <a href="#apply" class="button button--light">Подать заявку</a>
          </div>
        </div>
      </article>

      <article class="banner-with-button banner-with-button--contraindications">
        <div class="banner-with-button__container container">
          <div class="banner-with-button__content">
            <h2 class="heading heading--banner">
              Внимание!<br />
              Есть противопоказания
            </h2>
            <div class="banner-with-button__description">
              <p class="banner-with-button__description-item">
                Для участия в&nbsp;ретрите внимательно ознакомьтесь с&nbsp;медицинской справкой
              </p>
            </div>
            <button class="banner-with-button__button button button--dark" id="open-medicine-modal-button">
              Ознакомиться со&nbsp;справкой
            </button>
          </div>
        </div>

        <img
          src="./assets/images/palm-01-bright.webp"
          class="banner-with-button__background-palm-3"
          loading="lazy"
        />
        <img
          src="./assets/images/palm-02-bright.webp"
          class="banner-with-button__background-palm-4"
          loading="lazy"
        />
      </article>

      <article class="details-section section" id="timetable">
        <div class="details-section__container container">
          <h2 class="heading heading--h2">
            Логистика <br />
            и организационные детали
          </h2>
          <div class="details-section__main">
            <div class="details-section__main-wrapper">
              <section class="details-section__detail">
                <h3 class="heading heading--h3 green">Длительность ретрита</h3>
                <ul class="list">
                  <li>
                    Программа ретрита рассчитана на&nbsp;6&nbsp;дней, предоставляя участникам всесторонний
                    опыт погружения в&nbsp;духовные практики и&nbsp;активный отдых
                  </li>
                </ul>
              </section>
              <section class="details-section__detail">
                <h3 class="heading heading--h3 green">Условия проживания</h3>
                <ul class="list">
                  <li>
                    На катамаране: участники будут размещены по&nbsp;2&nbsp;человека в&nbsp;комфортабельных
                    каютах. Есть возможность разместиться в&nbsp;одноместной каюте при&nbsp;необходимости
                  </li>
                  <li>
                    На суше: VIP-палатки, оборудованные кондиционерами, телевизорами, освещением
                    и&nbsp;удобными спальными местами для&nbsp;максимального комфорта. Есть возможность
                    разместиться на&nbsp;вилле при&nbsp;необходимости
                  </li>
                </ul>
              </section>
            </div>
            <div class="details-section__main-wrapper">
              <section class="details-section__detail">
                <h3 class="heading heading--h3 green">Расписание</h3>
                <ul class="list list--with-sublist">
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">0 день:</span> Общая встреча, знакомство, прохождение инструктажа
                    </p>
                  </li>
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">1 день:</span> Прибытие и введение в&nbsp;программу, первое
                      погружение
                    </p>
                    <ul class="list list--no-gaps">
                      <li>Сбор на&nbsp;пирсе и&nbsp;отправление на&nbsp;остров. Заселение</li>
                      <li>Духовные и&nbsp;дыхательные практики</li>
                      <li>Первая церемония Аяваски</li>
                    </ul>
                  </li>
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">2 день:</span> Глубокое погружение внутрь себя
                    </p>
                    <ul class="list list--no-gaps">
                      <li>Духовные и&nbsp;дыхательные практики</li>
                      <li>Свободное время для&nbsp;отдыха и&nbsp;для&nbsp;личной медитации</li>
                      <li>Вторая церемония Аяваски</li>
                    </ul>
                  </li>
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">3-4 день:</span> Островное приключение на&nbsp;катамаране
                    </p>
                    <ul class="list list--no-gaps">
                      <li>Экскурсии на&nbsp;экзотические острова</li>
                      <li>Посещение национальных парков и&nbsp;пещер</li>
                      <li>Водные активности, снорклинг</li>
                      <li>Командный тимбилдинг</li>
                    </ul>
                  </li>
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">5 день:</span> Performance Night (Ночь Представлений)
                    </p>
                    <ul class="list list--no-gaps">
                      <li>Духовные и&nbsp;дыхательные практики</li>
                      <li>Время для отдыха и&nbsp;личного времени</li>
                      <li>Третья церемония Аяваски</li>
                      <li>Шаманские танцы с&nbsp;бубном у&nbsp;костра</li>
                    </ul>
                  </li>
                  <li>
                    <p class="list__sublist-heading">
                      <span class="green">6 день:</span> Возвращение на&nbsp;материк
                    </p>
                    <ul class="list list--no-gaps">
                      <li>Итоговый шеринг с&nbsp;духовными наставниками</li>
                      <li>Объятия, отправление на&nbsp;Пхукет</li>
                    </ul>
                  </li>
                </ul>
                <p class="details-section__detail-note">
                  * Духовные практики включают: йога, дыхательные практики, гвоздестояние, эстатик денс, саунд
                  хиллинг, звуковая терапия с&nbsp;тибетскими чашами, тайский массаж, какао-церемония,
                  церемония рапэ, церемония камбо, сананга, энерго-практики.
                </p>
              </section>
              <section class="details-section__detail">
                <h3 class="heading heading--h3 green">Питание</h3>
                <ul class="list">
                  <li>
                    Питание будет соответствовать диете Аяваски, включая большое разнообразие овощей
                    и&nbsp;фруктов, поддерживая здоровье и&nbsp;благополучие участников
                  </li>
                </ul>
              </section>
            </div>
          </div>
          <img
            class="details-section__image-background"
            src="/assets/images/retrit-v-tailande.webp"
            alt="Ретрит в Тайланде"
            title="Ретрит в Тайланде"
            loading="lazy"
          />
          <div class="details-section__button-wrapper">
            <p>
              Эта структурированная и&nbsp;продуманная организация ретрита направлена на&nbsp;создание
              безопасной, комфортной и&nbsp;обогащающей среды для&nbsp;каждого участника, позволяя им
              погрузиться в&nbsp;уникальный опыт самопознания и&nbsp;развития
            </p>
            <a href="#apply" class="button button--light">Подать заявку</a>
          </div>
        </div>
      </article>

      <article class="price-section section" id="price">
        <img src="./assets/images/fog-03.webp" class="price-section__background" />
        <img src="./assets/images/palm-02-bright.webp" class="price-section__palm" loading="lazy" />

        <div class="price-section__container container">
          <img
            class="price-section__outline-heading"
            src="./assets/images/outline-headings/outline-heading-price.svg"
          />
          <div class="heading-with-descriptor">
            <h2 class="heading heading--h2">Ценность</h2>
            <p class="heading-with-descriptor__descriptor heading-with-descriptor__descriptor--long">
              Уникальный ретрит, который сочетает в&nbsp;себе церемонии Аяваски на суше и&nbsp;воде,
              эксклюзивные путешествия на&nbsp;катамаранах, разнообразные духовные и&nbsp;спортивные практики
            </p>
          </div>
          <div class="price-section__variant">
            <article class="price-card">
              <h3 class="heading heading--price-card">Включено в&nbsp;стоимость</h3>
              <ul class="list">
                <li>Проживание в&nbsp;комфортабельном глэмпинге на&nbsp;частном острове</li>
                <li>Проживание в&nbsp;двухместной каюте на&nbsp;катамаране</li>
                <li>Трансфер с&nbsp;острова Пхукет и&nbsp;обратно</li>
                <li>3&nbsp;церемонии Аяваски</li>
                <li>Церемонии Рапэ</li>
                <li>Водные активности</li>
                <li>Страховка</li>
              </ul>
              <span class="price-card__price"> $3500 </span>
            </article>

            <div class="price-section__variant-extra">
              <div class="price-section__variant-wrapper">
                <article class="price-card price-card--secondary">
                  <h3 class="heading heading--price-card">Дополнительные услуги</h3>
                  <ul class="list list--line-aside">
                    <li>Проживание на&nbsp;вилле</li>
                    <li>Одноместное проживание в&nbsp;двухместной каюте</li>
                    <li>Kambo-церемония</li>
                  </ul>
                </article>

                <article class="price-card price-card--secondary">
                  <h3 class="heading heading--price-card">Бонусы</h3>
                  <ul class="list list--line-aside">
                    <li>
                      Скидка
                      <span class="green">5%</span>
                      за&nbsp;приглашение друга
                    </li>
                    <li>
                      Скидка
                      <span class="green">90%</span>
                      при&nbsp;привлечении 10&nbsp;человек
                    </li>
                  </ul>
                </article>
              </div>
              <div class="price-section__variant-info">
                <h3 class="heading heading--price-info">Стоимость растет по&nbsp;мере приближения даты</h3>
                <ul class="price-section__variant-info-list list">
                  <li><span class="green">$3500</span> до&nbsp;15.03.2024</li>
                  <li><span class="green">$4000</span> с&nbsp;16.03.2024 до&nbsp;31.03.2024</li>
                  <li><span class="green">$4500</span> с&nbsp;01.04.2024 до&nbsp;06.04.2024</li>
                </ul>
              </div>
            </div>
          </div>
          <p class="price-section__text">
            Основное условие для успешной церемонии — полное доверие процессу. При соблюдении простых правил
            Аяваска всегда безопасна и&nbsp;эффективна.
          </p>
        </div>
      </article>

      <article class="application-section section section--with-paddings" id="apply">
        <div class="application-section__container container">
          <article class="application-text-card">
            <h2 class="heading heading--h2">
              Подать заявку<br />
              на&nbsp;ретрит
            </h2>
            <div class="application-text-card__main">
              <p>
                Чтобы зарегистрироваться на&nbsp;ретрит, вы можете связаться с&nbsp;нами
                <span class="green">по телефону</span> или отправить заявку
                <span class="green">через форму на&nbsp;сайте</span>
              </p>
            </div>
          </article>

          <article class="application-text-card">
            <h2 class="heading heading--h2">Остались вопросы?</h2>
            <div class="application-text-card__main">
              <p>
                Свяжитесь с&nbsp;нами и&nbsp;мы&nbsp;ответим на любые вопросы по&nbsp;предстоящим церемониям
              </p>
              <div class="application-text-card__contacts">
                <a href="#" class="contact-button contact-button--telegram">
                  Связаться в&nbsp;Telegram
                  <span class="icon-telegram"></span>
                </a>
                <a href="#" class="contact-button contact-button--whatsapp">
                  Связаться в&nbsp;Whatsapp
                  <span class="icon-whatsapp"></span>
                </a>
              </div>
            </div>
          </article>

          <article class="application-section__form-wrapper">
            <h3 class="heading heading--form">Форма регистрации на ретрит</h3>
            <form class="application-form">
              <div class="application-form__input">
                <label class="application-form__label">Как к вам обращаться?</label>
                <input
                  name="name"
                  class="application-form__field"
                  type="text"
                  placeholder="Введите полное имя и фамилию"
                  required
                />
              </div>
              <div class="application-form__input">
                <label class="application-form__label">Контактный телефон с&nbsp;мессенджером WhatsApp</label>
                <input
                  name="phone"
                  type="tel"
                  class="application-form__field"
                  pattern="\+?[\d\-\s\(\)]{3,20}"
                  placeholder="Введите контактный телефон"
                  required
                />
              </div>
              <div class="application-form__input">
                <label class="application-form__label">Электронная почта</label>
                <input
                  name="email"
                  type="email"
                  class="application-form__field"
                  placeholder="Введите e-mail"
                  required
                />
              </div>

              <div class="application-form__checkbox">
                <p class="application-form__label">
                  Есть ли у&nbsp;вас опыт участия в&nbsp;церемониях Аяваски?
                </p>
                <label class="toggle">
                  <input name="isExperienced" type="checkbox" class="visually-hidden" />
                  <span class="toggle__variant toggle__variant--left">Нет</span>
                  <div class="toggle__slider">
                    <div class="toggle__knob"></div>
                  </div>
                  <span class="toggle__variant toggle__variant--right">Да</span>
                </label>
              </div>

              <div class="checkbox">
                <input
                  name="agreement"
                  type="checkbox"
                  id="agreement"
                  class="checkbox__input visually-hidden"
                  required
                />
                <label
                  class="checkbox__label application-form__label application-form__label--small"
                  for="agreement"
                  ><p>
                    Соглашаетесь ли вы с&nbsp;<a href="#" class="link">пользовательским соглашением</a>?
                  </p></label
                >
              </div>

              <button class="application-form__submit-btn button button--dark" type="submit">
                Подать заявку
              </button>
            </form>
          </article>
        </div>
      </article>

      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__content footer__content--top">
            <img
              class="footer__logo"
              src="/assets/images/logos/logo-descriptor-right.webp"
              height="50"
              alt="Логотип Aya Voyage"
              title="Логотип Aya Voyage"
            />
            <ul class="footer__socials">
              <li><a href="#" target="_blank" class="icon-telegram"></a></li>
              <li><a href="#" target="_blank" class="icon-whatsapp"></a></li>
            </ul>
            <ul class="footer__phone-location-wrapper">
              <li>
                <a href="tel:+660910780990"><span class="icon-phone"></span>+66 (0) 91-078-0990</a>
              </li>
              <li>
                <a href="https://maps.app.goo.gl/u29JFbhT8vq5KCFj7" target="_blank"
                  ><img src="/assets/images/icons/google-geotag.svg" height="22" />о. Пхукет</a
                >
              </li>
            </ul>
          </div>

          <div class="footer__content footer__content--bottom">
            <p class="footer__copyright">© 2024 Aya Voyage | Все права защищены</p>
            <a href="#" target="_blank">Политика конфиденциальности</a>
            <a href="#" target="_blank">Пользовательское соглашение</a>
          </div>
        </div>
      </footer>
    </main>

    <!-- Medicine Modal -->

    <dialog class="medicine-modal modal">
      <section class="medicine-modal__content modal__content">
        <div class="medicine-modal__content-wrapper">
          <h3 class="medicine-modal__heading heading heading--h3">Медицина и&nbsp;противопоказания</h3>
          <p>
            Не рекомендуется принимать Аяваску при гипертонических заболеваниях, болезнях сердца и сосудов,
            при психических заболеваниях, шизофрении (а также генетической предрасположенности к шизофрении —
            если страдал один из родителей), эндогенных психических расстройствах, признаках суицидального
            поведения, аффективных расстройствах (резких перепадах настроения).
          </p>
          <p>О любых сложных хронических заболеваниях обязательно стоит сообщить шаману-целителю.</p>
          <p>
            Беременность и лактация не является противопоказанием для имеющих опыт, однако стоит опираться на
            собственные ощущения, состояние здоровья и сообщить об этом целителю.
          </p>
          <p>
            Планируйте так, чтобы минимум за две недели до начала церемонии без ущерба для здоровья Вы могли
            бы отказаться от всех медикаментов и препаратов: антидепресанты, седативные, антигипертензивные,
            неврологические, успокоительные, снотворные препараты и, разумеется, наркотики.
          </p>
        </div>
        <div class="medicine-modal__content-wrapper">
          <h3 class="medicine-modal__heading heading heading--h3">Подготовка к&nbsp;церемонии</h3>
          <p>
            Диета перед Аяваской: Соблюдение специальной диеты перед приёмом Аяваски играет ключевую роль.
            Исключаются продукты, содержащие тирамин, чтобы избежать неприятных последствий.
          </p>
          <p>
            Два этапа диеты: Разделяйте подготовку на базовый этап, начиная за две недели до церемонии, и
            строгий этап, стартующий за пять дней до мероприятия.
          </p>
          <p>
            Соблюдение диеты: Избегайте алкоголя, наркотиков, медикаментов, а также определенных продуктов,
            чтобы подготовиться к церемонии Аяваски.
          </p>
          <p>
            Питание в день церемонии: Поедайте за 8 часов до начала церемонии, предпочтительно употребляя
            свежие продукты или кокосовый сок.
          </p>
          <p>
            Дополнительные рекомендации: Воздержитесь от секса за несколько дней до церемонии, обратите
            внимание на информационный детокс и медитацию для умиротворения ума.
          </p>
        </div>
      </section>

      <form method="dialog" class="modal__close-button-wrapper">
        <button class="medicine-modal__close-button modal__close-button" type="submit" autofocus>
          <span class="visually-hidden">Закрыть модальное окно</span><span class="icon-cross"></span>
        </button>
      </form>
    </dialog>

    <!-- Scroll Up Button -->

    <article class="scroll-up-button scroll-up-button--initial-hide">
      <span class="icon-arrow"></span>
    </article>

    <!-- Cookie  -->

    <article class="cookie cookie--initial-hide">
      <div class="cookie__container container">
        <h2 class="heading heading--cookie">Cookies</h2>
        <div class="cookie__content">
          <p class="cookie__text">
            This website uses cookies to improve user experience. <br />
            By using our website you consent to all cookies in accordance with our
            <a href="#"> Cookie Policy</a> and our <a href="#">Privacy Policy</a>.
          </p>
          <div class="cookie__buttons-wrapper" id="cookie-form">
            <button class="button button--dark" data-permission="accept">Accept</button>
            <button class="cookie__button-reject" data-permission="reject">Reject</button>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
