<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Инновационный формат духовного путешествия в Тайланд, совмещающий глубокое погружение в церемонии Аяваска с динамикой активного отдыха на воде и на суше."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница не найдена</title>
    <link rel="icon" href="/assets/images/icons/favicon.svg" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/not-found.css" />
    <script defer src="./assets/js/header.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <nav class="nav">
          <a href="/index.html" class="nav__logo">
            <img
              src="/assets/images/logos/logo-descriptor-right.webp"
              height="50px"
              alt="Логотип Aya Voyage"
              title="Логотип Aya Voyage"
            />
          </a>

          <ul class="nav__links">
            <li class="nav__links-item">
              <a href="#features">Особенности</a>
            </li>
            <li class="nav__links-item">
              <a href="#location">Локация</a>
            </li>
            <li class="nav__links-item">
              <a href="#retreat">Ретрит</a>
            </li>
            <li class="nav__links-item">
              <a href="#goals">Цели</a>
            </li>
            <li class="nav__links-item">
              <a href="#timetable">Расписание</a>
            </li>
            <li class="nav__links-item">
              <a href="#price">Стоимость</a>
            </li>
          </ul>

          <div class="nav__language-menu-wrapper">
            <div class="language-switcher">
              <input class="visually-hidden" id="language-check" type="checkbox" />
              <label class="language-switcher__visible-area" for="language-check">
                <ul class="language-switcher__wrapper">
                  <li class="language-switcher__label active">
                    <a href="#" class="language-switcher__link">RU</a>
                  </li>
                  <li class="language-switcher__label"><a href="#" class="language-switcher__link">EN</a></li>
                </ul>
              </label>
            </div>

            <div class="hamburger">
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
              <span class="hamburger__line"></span>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <article class="first-screen">
        <div class="socials">
          <a href="#" target="_blank" class="social"><span class="icon-whatsapp"></span></a>
          <a href="#" target="_blank" class="social"><span class="icon-telegram"></span></a>
        </div>

        <div class="first-screen__container container">
          <h1 class="visually-hidden">Страница не найдена</h1>
          <img class="first-screen__image" src="/assets/images/not-found.svg" />
          <a href="index.html" class="button button--dark">Вернуться на главную</a>
        </div>
      </article>

      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__content footer__content--top">
            <img
              class="footer__logo"
              src="/assets/images/logos/logo-descriptor-right.webp"
              height="50"
              alt="Логотип Aya Voyage"
              title="Логотип Aya Voyage"
            />
            <ul class="footer__socials">
              <li><a href="#" target="_blank" class="icon-telegram"></a></li>
              <li><a href="#" target="_blank" class="icon-whatsapp"></a></li>
            </ul>
            <ul class="footer__phone-location-wrapper">
              <li>
                <a href="tel:+660910780990"><span class="icon-phone"></span>+66 (0) 91-078-0990</a>
              </li>
              <li>
                <a href="https://maps.app.goo.gl/u29JFbhT8vq5KCFj7" target="_blank"
                  ><img src="/assets/images/icons/google-geotag.svg" height="22" />о. Пхукет</a
                >
              </li>
            </ul>
          </div>

          <div class="footer__content footer__content--bottom">
            <p class="footer__copyright">© 2024 Aya Voyage | Все права защищены</p>
            <a href="#" target="_blank">Политика конфиденциальности</a>
            <a href="#" target="_blank">Пользовательское соглашение</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
